# Code Citations

## License: неизвестно
https://github.com/peterbe/generousfriends/blob/a4bd8499f9479438fe05c1dd962eb21d8dd4bde1/webapp/main/static/main/js/wishlist.js

```
v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    const matches = v.match(/\d{4,16}/g);
    const match = matches && matches[0] || '';
    const parts = [];
    for (let i = 0, len = match.length; i < len; i += 4) {
      parts.push(match.substring(i, i + 4));
    }
    if (parts.length) {
      return parts.join(' ');
    } else {
```


## License: Apache-2.0
https://github.com/meta-magic/amexio.github.io/blob/d9203aa74d9024b7a6020a2d2a8065845cb2f8f6/src/module/forms/creditcard/creditcard.component.ts

```
v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    const matches = v.match(/\d{4,16}/g);
    const match = matches && matches[0] || '';
    const parts = [];
    for (let i = 0, len = match.length; i < len; i += 4) {
      parts.push(match.substring(i, i + 4));
    }
    if (parts.length) {
      return parts.join(' ');
    } else {
```


## License: неизвестно
https://github.com/mahmmad-khamar-shaikh/credit-card-formatter-angular/blob/05c0d8081e2066b20a9e8ddac8924df0b7d0ffae/src/app/credit-card-detector/ms-ccd.component.ts

```
v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    const matches = v.match(/\d{4,16}/g);
    const match = matches && matches[0] || '';
    const parts = [];
    for (let i = 0, len = match.length; i < len; i += 4) {
      parts.push(match.substring(i, i + 4));
    }
    if (parts.length) {
      return parts.join(' ');
    } else {
```


## License: неизвестно
https://github.com/Loudwhisper55/FoodBucket/blob/ff14c156d48f8b432b86f7373ef59f7e7cca92c7/src/app/components/checkout/checkout.component.ts

```
v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    const matches = v.match(/\d{4,16}/g);
    const match = matches && matches[0] || '';
    const parts = [];
    for (let i = 0, len = match.length; i < len; i += 4) {
      parts.push(match.substring(i, i + 4));
    }
    if (parts.length) {
      return parts.join(' ');
    } else {
```

